//
//  QH_OrderS.pch
//  QH_OrderS
//
//  Created by wangww on 2019/7/16.
//  Copyright © 2019 王文望. All rights reserved.
//

#ifndef QH_OrderS_pch
#define QH_OrderS_pch

/*--------- import ---------*/
#import <BaiduMapAPI_Base/BMKBaseComponent.h>//引入base相关所有的头文件
#import <BaiduMapAPI_Map/BMKMapComponent.h>//引入地图功能所有的头文件
#import <BaiduMapAPI_Search/BMKSearchComponent.h>//引入检索功能所有的头文件
#import <BaiduMapAPI_Cloud/BMKCloudSearchComponent.h>//引入云检索功能所有的头文件
#import <BaiduMapAPI_Radar/BMKRadarComponent.h>//引入周边雷达功能所有的头文件
#import <BaiduMapAPI_Location/BMKLocationComponent.h>//引入定位功能所有的头文件
#import <BaiduMapAPI_Utils/BMKUtilsComponent.h>//引入计算工具所有的头文件
#import <BaiduMapAPI_Map/BMKMapView.h>//只引入所需的单个头文件

#import <AFNetworking/AFNetworking.h>
//#import "AFNetworking-umbrella.h"
#import <WebKit/WebKit.h>

/*--------- import ---------*/

	
/*--------- AppDelegate ---------*/
#define SharedAppDelegate ((AppDelegate *)[[UIApplication sharedApplication] delegate])


#endif /* tms_ios_Prefix_pch */

#define WeakSelf __weak typeof(self) weakSelf = self;

#define kReceive_WebView_Notification @"Receive_WebView_Notification"

// 用户信息
#define kUserDefaults_UserInfo_local_key @"UserInfo"
// 用户习惯
#define kUserDefaults_HabbitInfo_local_key @"HabbitInfo"

// 文章阅读时长
#define kUserDefaults_ReadAccumTime_local_key @"ReadAccumTime"

#define kUserDefaults_ZipVersion_local_key @"ZipVersion"

#define kUserDefaults_ZipVersion_local_defaultValue @"1.5.4"

#define kUserDefaults_Server_Address_key @"ServerAddress"

// 记住上一次版本号，解决版本更新时沙盒内容不清空问题
#define kUserDefaults_Last_Version_key @"LastVersion"

// 是否进入过主页（如果第一次进入，延长检查定位权限时间）
#define kUserDefaults_EnterTheHomePage @"EnterTheHomePage"


/*--------- 屏幕尺寸 ---------*/
#define ScreenHeight [UIScreen mainScreen] .bounds.size.height
#define ScreenWidth [UIScreen mainScreen] .bounds.size.width


/*--------- 颜色RGB ---------*/
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r,g,b) RGBA(r,g,b,1.0f)


/*--------- 判断iOS版本 ---------*/
#define SystemVersion [[UIDevice currentDevice] systemVersion].floatValue


/*--------- 应用名称 ---------*/
#define AppDisplayName [[NSBundle mainBundle] infoDictionary][@"CFBundleDisplayName"]


// 锁屏通知
#define NotificationOff CFSTR("com.apple.springboard.lockcomplete")


// 解锁通知
#define NotificationOn CFSTR("com.apple.springboard.hasBlankedScreen")


// 导航栏高度
#define kNavHeight  self.navigationController.navigationBar.frame.size.height


// 状态栏高度
#define kStatusHeight  [[UIApplication sharedApplication] statusBarFrame].size.height


// 底部宏
#define SafeAreaBottomHeight (ScreenHeight == 812.0 ? 34 : 0)


// web链接
#define k_update_url_student @"https://www.gxsd.mobi/gxsd-prod/read/task/getAppUpdateByAppType?appType=studentAndroid"
#define k_update_url_teacher @"https://www.gxsd.mobi/gxsd-prod/read/task/getAppUpdateByAppType?appType=teacherAndroid"


// 微信AppID
#define WXAPPID_student @"wxdce29e3a76e0c723"
#define WXAPPID_teacher @"wxe6d00f631717f3c1"


// 微信AppSecret
#define WXAPPSECRED_student @"65bdac5dee3677bb8150b22a87abece7"
#define WXAPPSECRED_teacher @"63f13ceaad54fe8ee638dc08052ba5b6"


// 百度地图ak
#define BDMAPAK_student @"4jbykZazhrqFBIozwWwfIyEeFibvKe9E"
#define BDMAPAK_teacher @"9eTQbQWcfwmmPR69Fx0stl4sLC54nXkd"


// 反地理编码函数，把位置告诉Vue
#define GeoOfTellVue @"GeoOfTellVue"


// 反地理编码函数，上传位置点
#define GeoOfTimingTracking @"GeoOfTimingTracking"
